#ifndef _delaunay_rendercore_example_common_cube_hpp_
#define _delaunay_rendercore_example_common_cube_hpp_

namespace demo {

	const float cubeVertices[] = {
		// format: position, texture coordinates, normal, tangent, bitangent

		1, 1, 1,
		1, 1,
		0, 0, 1,
		1, 0, 0,
		0, -1, 0,

		-1,
		1,
		1,
		0,
		1,
		0,
		0,
		1,
		1,
		0,
		0,
		0,
		-1,
		0,
		-1,
		-1,
		1,
		0,
		0,
		0,
		0,
		1,
		1,
		0,
		0,
		0,
		-1,
		0,
		1,
		1,
		-1,
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		-1,
		0,
		-1,
		0,
		1,
		1,
		1,
		0,
		1,
		1,
		0,
		0,
		0,
		0,
		-1,
		0,
		-1,
		0,
		1,
		-1,
		1,
		0,
		0,
		1,
		0,
		0,
		0,
		0,
		-1,
		0,
		-1,
		0,
		-1,
		1,
		-1,
		1,
		1,
		0,
		0,
		-1,
		-1,
		0,
		0,
		0,
		-1,
		0,
		1,
		1,
		-1,
		0,
		1,
		0,
		0,
		-1,
		-1,
		0,
		0,
		0,
		-1,
		0,
		1,
		-1,
		-1,
		0,
		0,
		0,
		0,
		-1,
		-1,
		0,
		0,
		0,
		-1,
		0,
		-1,
		1,
		1,
		1,
		1,
		-1,
		0,
		0,
		0,
		0,
		1,
		0,
		-1,
		0,
		-1,
		1,
		-1,
		0,
		1,
		-1,
		0,
		0,
		0,
		0,
		1,
		0,
		-1,
		0,
		-1,
		-1,
		-1,
		0,
		0,
		-1,
		0,
		0,
		0,
		0,
		1,
		0,
		-1,
		0,
		1,
		1,
		-1,
		1,
		1,
		0,
		1,
		0,
		1,
		0,
		0,
		0,
		0,
		1,
		-1,
		1,
		-1,
		0,
		1,
		0,
		1,
		0,
		1,
		0,
		0,
		0,
		0,
		1,
		-1,
		1,
		1,
		0,
		0,
		0,
		1,
		0,
		1,
		0,
		0,
		0,
		0,
		1,
		1,
		-1,
		1,
		1,
		1,
		0,
		-1,
		0,
		1,
		0,
		0,
		0,
		0,
		-1,
		-1,
		-1,
		1,
		0,
		1,
		0,
		-1,
		0,
		1,
		0,
		0,
		0,
		0,
		-1,
		-1,
		-1,
		-1,
		0,
		0,
		0,
		-1,
		0,
		1,
		0,
		0,
		0,
		0,
		-1,
		1,
		-1,
		1,
		1,
		0,
		0,
		0,
		1,
		1,
		0,
		0,
		0,
		-1,
		0,
		1,
		-1,
		-1,
		1,
		0,
		1,
		0,
		0,
		0,
		0,
		-1,
		0,
		-1,
		0,
		-1,
		-1,
		-1,
		1,
		0,
		0,
		0,
		-1,
		-1,
		0,
		0,
		0,
		-1,
		0,
		-1,
		-1,
		1,
		1,
		0,
		-1,
		0,
		0,
		0,
		0,
		1,
		0,
		-1,
		0,
		1,
		1,
		1,
		1,
		0,
		0,
		1,
		0,
		1,
		0,
		0,
		0,
		0,
		1,
		1,
		-1,
		-1,
		1,
		0,
		0,
		-1,
		0,
		1,
		0,
		0,
		0,
		0,
		-1
	};

	const uint16_t cubeIndices[] = {
		0,
		1,
		2,
		18,
		0,
		2,
		3,
		4,
		5,
		19,
		3,
		5,
		6,
		7,
		8,
		20,
		6,
		8,
		9,
		10,
		11,
		21,
		9,
		11,
		12,
		13,
		14,
		22,
		12,
		14,
		15,
		16,
		17,
		23,
		15,
		17
	};

} // namespace demo

#endif // _delaunay_rendercore_example_common_cube_hpp_
